DB_CONNECTOR=postgres
AUTH_USERNAME=user
AUTH_PASSWORD=pass
POSTGRES_DB=analysis_db
POSTGRES_HOST=analysis-db
POSTGRES_PORT=5432
HOST_API_PORT=6703
HOST_DB_PORT=2225
SECRET_KEY=H45aSL47
AUTH_SERVICE_URL=http://auth-service:6700
FIGMA_SERVICE_URL=http://figma-service:6702/api/v1
PROJECTS_SERVICE_URL=http://project-service:6701/api/v1