DB_CONNECTOR=postgres
AUTH_USERNAME=user
AUTH_PASSWORD=pass
POSTGRES_DB=collab_db
POSTGRES_HOST=collab-db
POSTGRES_PORT=5432
HOST_API_PORT=6704
HOST_DB_PORT=2226
SECRET_KEY=H45aSL47
AUTH_SERVICE_URL=http://localhost:6700
FIGMA_SERVICE_URL=http://localhost:6702/api/v1
PROJECTS_SERVICE_URL=http://localhost:6701/api/v1
